# FYP-25-S4-18-MobControl

./: README.md
MobControl/: settings.gradle
MobControl/app/: build.gradle
MobControl/app/src/main/: AndroidManifest.xml
MobControl/app/src/main/res/drawable/: abxy_combined.xml  action_button_a_bg.xml  action_button_b_bg.xml  action_button_purple_bg.xml  action_button_white_bg.xml  action_button_x_bg.xml  action_button_y_bg.xml  activity_controller.xml  back_button_bg.xml  button_a.xml  button_b.xml  button_home.xml  button_rb.xml  button_select.xml  button_x.xml  button_y.xml  calibrate_button_bg.xml  center_button_bg.xml  center_panel_bg.xml  connected_button_bg.xml  connecting_button_bg.xml  controller_background.xml  divider_gradient.xml  dpad_background.xml  dpad_button_bg.xml  dpad_center.xml  dpad_combined.xml  dpad_combined_bg.xml  dpad_container_border.xml  dpad_down.xml  dpad_group.xml  dpad_left.xml  dpad_right.xml  dpad_up.xml  error_button_bg.xml  fab_button_bg.xml  gaming_background.xml  go_button_bg.xml  gyro_bar_bg.xml  ic_menu.xml  (+27 more)
MobControl/app/src/main/res/layout/: activity_controller.xml  activity_edit_layout.xml  activity_flight_controller.xml  activity_layout_selection.xml  activity_main.xml  activity_options.xml  activity_racing_controller.xml  activity_universal_controller.xml  dialog_layout_chooser.xml  (+2 more)
MobControl/gradle/wrapper/: gradle-wrapper.properties
MobControlMerged/: MobControlMerged.slnx
MobControlMerged/MobControlMerged/: App.xaml  ButtonMappingWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MobControlMerged.csproj
MobControl_FYP/: ButtonMappingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobControl_FYP.csproj  MobControl_FYP.sln
MobControl_FYP/MobControl_FYP/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobControl_FYP.csproj
(+17 files in other folders)
